{
  "name": "data-curation-tool",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "~9.1.9",
    "@angular/material": "~9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "acorn": "^7.1.1",
    "chokidar": "^3.4.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "d3": "^5.4.0",
    "d3-scale": "^2.0.0",
    "elliptic": "^6.5.3",
    "file-saver": "^2.0.0-rc.4",
    "http-proxy": "^1.18.1",
    "https-proxy-agent": "^2.2.4",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "ngx-matomo": "^0.1.4",
    "node-sass": "^5.0.0",
    "npm-registry-fetch": "^4.0.5",
    "rxjs": "~6.5.5",
    "serialize-javascript": "^3.1.0",
    "tree-kill": "^1.2.2",
    "tslib": "^1.10.0",
    "websocket-extensions": "^0.1.4",
    "xml-writer": "^1.7.0",
    "yargs-parser": "^13.1.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^1.15.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
